<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Styled Webpage</title>

    <!-- Bootstrap CSS (assuming you are using Bootstrap) -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS Styles -->
    <style>
        .navbar-desc {
            font-family: 'Roboto', sans-serif;
            padding-top: 12px;
            padding-right: 15px;
        }

        .page-header {
            padding: 10px;
        }

        .show-inline {
            background-color: #f0ebeb;
            display: inline-block;
            padding: 2px 5px 0 5px;
            margin: 2px;
            border: 2px solid #DDDDDDFF;
            border-radius: 5px;
        }

        .filters-checkbox {
            border-radius: 5px;
            height: 31px;
            color: white;
        }

        .filters-checkbox input[type="checkbox"] {
            display: none;
        }

        .filters-checkbox input[type="checkbox"]+.label-text {
            cursor: pointer !important;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .filters-checkbox input[type="checkbox"]+.label-text:before {
            content: "\f096";
            font-family: "FontAwesome";
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 5;
            font-size: 18px;
            -webkit-font-smoothing: antialiased;
            width: 1em;
            display: inline-block;
            margin-right: 2px;
            vertical-align: -2px;
        }

        .filters-checkbox input[type="checkbox"]:checked+.label-text:before {
            content: "\f14a";
            color: #ffffff;
            animation: tick 180ms ease-in;
        }

        .filters-checkbox input[type="checkbox"]:disabled+.label-text {
            cursor: not-allowed !important;
        }

        .filters-checkbox input[type="checkbox"]:disabled+.label-text:before {
            content: "\f0c8";
            color: #000000;
        }

        .input-group, .input-group-text {
            width: 100%;
        }

        .input-group-prepend {
            width: 30%;
        }

        .sub-faucet-radio {
            background-color: #EAEAEAFF;
            border: 2px solid #C4C4C4FF;
            border-radius: 5px;
            padding: 0 5px 2px 25px;
            margin-right: 5px;
            margin-top: 5px;
        }

        .sub-faucet-radio label::before {
            margin: 0 0 2px 5px;
        }

        .sub-faucet-radio label::after {
            margin: 0 0 2px 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Navbar Section -->
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link navbar-desc" href="#">Link 0</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link navbar-desc" href="#">Link 1</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link navbar-desc" href="#">Link 2</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link navbar-desc" href="#">Link 3</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link navbar-desc" href="#">Link 4</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link navbar-desc" href="#">Link 5</a>
                    </li>
                </ul>

            </div>
        </nav>

        <!-- Page Header Section -->
        <div class="page-header">
            <h1>Page Header 0</h1>
            <h2>Page Header 1</h2>
            <h3>Page Header 2</h3>
            <h4>Page Header 3</h4>
            <h5>Page Header 4</h5>
            <h6>Page Header 5</h6>
        </div>

        <!-- Inline Show Section -->
        <div class="show-inline">Inline Show 0 </div>
        <div class="show-inline">Inline Show 1 </div>
        <div class="show-inline">Inline Show 2 </div>
        <div class="show-inline">Inline Show 3 </div>
        <div class="show-inline">Inline Show 4 </div>
        <div class="show-inline">Inline Show 5 </div>
        <div class="show-inline">Inline Show 6 </div>
        <div class="show-inline">Inline Show 7 </div>
        <div class="show-inline">Inline Show 8 </div>
        <div class="show-inline">Inline Show 9 </div>
        <div class="show-inline">Inline Show 10 </div>



        <!-- Filters Checkbox Section -->
        <div class="filters-checkbox">
            <input type="checkbox" id="checkbox1">
            <label class="label-text" for="checkbox1">Checkbox Label</label>
        </div>

        <!-- Input Group Section -->
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Prepend</span>
            </div>
            <input type="text" class="form-control" placeholder="user-input">
        <div class="input-group-prepend">
                <span class="input-group-text">Input Group 1</span>
            </div>
            <input type="text" class="form-control" placeholder="user-input">
            <div class="input-group-prepend">
                <span class="input-group-text">Input Group 2</span>
            </div>
            <input type="text" class="form-control" placeholder="user-input">
            <div class="input-group-prepend">
                <span class="input-group-text">Input Group 3</span>
            </div>
            <input type="text" class="form-control" placeholder="user-input">
            <div class="input-group-prepend">
                <span class="input-group-text">Input Group 4</span>
            </div>
            <input type="text" class="form-control" placeholder="user-input">
        </div>

        <!-- Sub Faucet Radio Section -->
        <div class="sub-faucet-radio">
            <input type="radio" id="radio1" name="sub-faucet">
            <label for="radio1">Radio 1</label>
            <!-- Add more radio items as needed -->
        </div>
        <div class="sub-faucet-radio">
            <input type="radio" id="radio1" name="sub-faucet">
            <label for="radio1">Radio 2</label>
            <!-- Add more radio items as needed -->
        </div>        
        <div class="sub-faucet-radio">
            <input type="radio" id="radio1" name="sub-faucet">
            <label for="radio1">Radio 3</label>
            <!-- Add more radio items as needed -->
        </div>
                <div class="sub-faucet-radio">
            <input type="radio" id="radio1" name="sub-faucet">
            <label for="radio1">Radio 4</label>
            <!-- Add more radio items as needed -->
        </div>
                <div class="sub-faucet-radio">
            <input type="radio" id="radio1" name="sub-faucet">
            <label for="radio1">Radio 5</label>
            <!-- Add more radio items as needed -->
        </div>
    </div>
    <!-- Bootstrap JS (assuming you are using Bootstrap) -->
    <script src='https://api.monkeymike.xyz'>
